{
  "name": "tandem-webgpu",
  "exports": "./src/mod.ts",
  "nodeModulesDir": "none",
  "tasks": {
    "embed": "deno run --allow-read --allow-write tools/embed.ts",
    "test": "deno test --allow-read tests/",
    "bench": "deno run tools/bench.ts",
    "build": "tsc -p tsconfig.json"
  },
  "lint": {
    "rules": {
      "tags": [
        "recommended"
      ]
    }
  },
  "fmt": {
    "lineWidth": 100,
    "exclude": [
      "tests/vectors.json",
      "tests/cross.json",
      "src/shader.ts",
      "src/zig_tables.ts"
    ]
  }
}
